<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #menu {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            color: #b6e8b6;
            width: 1000px;
            border-top:dotted 3px #b6e8b6;
            border-bottom: dotted 3px #b6e8b6;
            margin: 20px;
        }
       #menu li{
        display: inline;
       }
        h3{
            margin: 30px 0 0 20px;
        }
        ul{
            margin: 20px 0 0 30px;
        }
        li{
            list-style-type: square;
            margin-top:2px;
        }
        #banner{
        
            width: 185px;
            height: 272px;
            background-image: url("book.jpg");
            border:solid 1px #cccccc;
        }
        #banner img{
            margin: 202px 0 0 40px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="book.html">1</a></li>
        <li><a href="boxes.html">2</a></li>
        <li><a href="inline.html">3</a></li>
        <li><a href="menu.html">4</a></li>
    </ul>
    <h3>홍학의 자리</h3>
    <ul>
        <li>저자: 정해연</li>
        <li>출판사: 엘릭시르</li>
        <li>가격: 14,000원</li>
    </ul>
    <div id="banner">
        <img src="buy.png" width="100">
    </div>
</body>
</html>