<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: #1f5b1f;
            text-decoration: none;
        }
        a:visited{
            color:#ff0000;
        }
        a:hover{
            color: #b33de6;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active{
            color: #0ff;
        }
         #menu {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            color: #b6e8b6;
            width: 1000px;
            border-top:dotted 3px #b6e8b6;
            border-bottom: dotted 3px #b6e8b6;
            margin: 20px;
        }
       #menu li{
        display: inline;
       }
        .green_box{
            display: inline-block;
            width: 500px;
            height: 75px;
            margin: 10px;
            border:solid 3px #73AD21;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="book.html">1</a></li>
        <li><a href="boxes.html">2</a></li>
        <li><a href="inline.html">3</a></li>
        <li><a href="menu.html">4</a></li>
    </ul>
    <h2>인라인+블록 특성(display:inline-block)</h2>
    <div class="green_box">box1</div>
    <div class="green_box">box2</div>
    <div class="green_box">box3</div>
    <div class="green_box">box4</div>
    <div class="green_box">box5</div>
    <div class="green_box">box6</div>
</body>
</html>