<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: #1f5b1f;
            text-decoration: none;
        }
        a:visited{
            color:#ff0000;
        }
        a:hover{
            color: #b33de6;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active{
            color: #0ff;
        }        
        #menu {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            color: #b6e8b6;
            width: 1000px;
            border-top:dotted 3px #b6e8b6;
            border-bottom: dotted 3px #b6e8b6;
            margin: 20px;
        }
       #menu li{
        display: inline;
       }
        ul{
            list-style-type: none;
            display: inline-block;
            text-align: center;

        }
        #cafe{
            width: 1000px;
            padding-bottom: 5px;
            border-bottom: dotted 3px #b6e8b6;
        }
        #fee{
            width: 400px;
            margin: 20px;
            padding: 10px;
            border:solid 1px #00ff00;
            background-color: #deedde;
        }
       #introduce{
        width: 1000px;
        border: solid 1px #00ff00;
        background-color: #deedde;
        margin: 20px;
        padding: 10px;
       }
       img{
        border-radius: 80px;
       }

    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="book.html">1</a></li>
        <li><a href="boxes.html">2</a></li>
        <li><a href="inline.html">3</a></li>
        <li><a href="menu.html">4</a></li>
    </ul>
    <div>
        <img src="music1.jpg">
    </div>

    <h1 id="cafe">음악감상카페♪</h1>

    <h2>1. 이용 요금</h2>
    <ul id="fee">
        <li>평일: 1시간-3,000원</li>
     <li>주말/공휴일: 1시간-4,000원</li>
    </ul>
    <h2>2. 최신 인기곡</h2>
    <ul>
        <li><img src="poppop.jpg" width="250"></li>
        <li>poppop</li>
        <li>nct wish</li>
    </ul>
    <ul>
        <li><img src="drow.jpg" width="250"></li>
        <li>Drowning</li>
        <li>WOODZ</li>
    </ul>
    <ul>
        <li><img src="ive.jpg" width="250"></li>
        <li>ATTITUDE</li>
        <li>IVE</li>
    </ul>
    
    <h2>3. 카페 소개</h2>
    <p id="introduce">저희 음악 감상 카페는 각자의 방에서 원하는 노래를 원하는 크기의 음량으로 자유롭게 감상할 수 있도록 만들어 둔 공간입니다. <br>
    옛날 곡부터 최신 곡까지 다양한 음악들을 감상하실 수 있습니다. 많은 방문 부탁드립니다☆
    </p>

</body>
</html>