<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a:link{
            color: #1f5b1f;
            text-decoration: none;
        }
        a:visited{
            color:#ff0000;
        }
        a:hover{
            color: #b33de6;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active{
            color: #0ff;
        }
        #menu {
         text-align: center;
            font-size:20px;
            font-weight: bold;
            color: #b6e8b6;
            width: 1000px;
            border-top:dotted 3px #b6e8b6;
            border-bottom: dotted 3px #b6e8b6;
            margin: 20px;
        }
       #menu li{
        display: inline;
       }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="book.html">1</a></li>
        <li><a href="boxes.html">2</a></li>
        <li><a href="inline.html">3</a></li>
        <li><a href="menu.html">4</a></li>
    </ul>
    <h2>인라인과 블록</h2>
    <h3>1. 인라인 요소</h3>
    <span>text 1</span>
    <span>text 2</span>
    <span>text 3</span>
    <img src="wish1.jpg">
    <img src="wish2.jpg">

    <h3>2. 블록 요소</h3>
    <p>이것은 단락입니다.</p>
    <div>박스 1</div>
    <div>박스 2</div>
</body>
</html>