<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 수평</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        a:link{
            color: #1f5b1f;
            text-decoration: none;
        }
        a:visited{
            color:#ff0000;
        }
        a:hover{
            color: #b33de6;
            font-weight: bold;
            text-decoration: underline;
        }
        a:active{
            color: #0ff;
        }
        #menu li{
        display: inline;
       }
        #menu {
            text-align: center;
            font-size:20px;
            font-weight: bold;
            color: #b6e8b6;
            width: 1000px;
            border-top:dotted 3px #b6e8b6;
            border-bottom: dotted 3px #b6e8b6;
            margin: 20px;
            list-style-type: none;
        }
      
      
        #men{
            width: 500px;
            padding:10px;
            margin:20px 0 0 40px;
            background-color: #eeeeee;
            border:solid 1px #aaaaaa;
            text-align: center;
        }
        #men li{
            display: inline;
        }
        
      
        #aa a{
            display: block;
        }
    </style>
</head>
<body>
    <ul id="menu">
     
            <li><a href="index.html">home</a></li>
            <li><a href="book.html">1</a></li>
            <li><a href="boxes.html">2</a></li>
            <li><a href="inline.html">3</a></li>
            <li><a href="menu.html">4</a></li>
    </ul>
     
    <ul id="men">
        <li>회사소개 |</li>
        <li>제품소개 |</li>
        <li>공지사항 |</li>
        <li>업무제휴 |</li>
        <li>고객센터</li>
    </ul>
    <br>
    <p>수직 방향 메뉴:</p>
  <div id="aa"> 
    <a  href="http://naver.com" target="_blank">네이버</a>
    <a  href="http://daum.net" target="_blank">다음</a>
    <a  href="http://google.com" target="_blank">구글</a></div>
   
</body>
</html>